# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/tkiselev.filler
$$$ exec p1 : [players/tkiselev.filler]
launched players/champely.filler
$$$ exec p2 : [players/champely.filler]
Plateau 5 5:
    01234
000 .OX..
001 .Ox..
002 ..X..
003 ..XX.
004 .....
Piece 3 1:
.
*
*
Player with O: error on input
== O fin: 0
== X fin: 0
